{
  "name": "mindful-connect-backend",
  "version": "1.0.0",
  "description": "Backend for Mindful Connect Chrome Extension",
  "main": "server.js",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "firebase-admin": "^11.11.1",
    "node-fetch": "^2.7.0"
  }
}
